In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('general_data.csv')
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [3]:
#Check Null Values as we are doing statistical analysis
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [8]:
#check mean to fill null values in Num of Companies Worked
df["NumCompaniesWorked"].mean(axis=0)

2.6948303347756775

In [9]:
#check mean to fill null values in TotalWorkingYears
df["TotalWorkingYears"].mean(axis=0)

11.279936378095888

In [10]:
# filling up null values with their mean
df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(2.69) 
df['TotalWorkingYears'] = df['TotalWorkingYears'].fillna(11.28)
# checking if it is filled
df.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [11]:
#encoding categorical/string values
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df['Attrition'] = le.fit_transform(df['Attrition'])
df['BusinessTravel'] = le.fit_transform(df['BusinessTravel'])
df['EducationField'] = le.fit_transform(df['EducationField'])
df['Gender'] = le.fit_transform(df['Gender'])
df['Department'] = le.fit_transform(df['Department'])
df['MaritalStatus'] = le.fit_transform(df['MaritalStatus'])
df['JobRole'] = le.fit_transform(df['JobRole'])

df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,Y,11,8,0,1.00,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,Y,23,8,1,6.00,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,Y,15,8,3,5.00,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,Y,11,8,3,13.00,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,Y,12,8,2,9.00,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,2,1,5,4,3,1,4406,0,...,3.0,Y,17,8,1,10.00,5,3,0,2
4406,29,0,2,1,2,4,3,1,4407,1,...,2.0,Y,15,8,0,10.00,2,3,0,2
4407,25,0,2,1,25,2,1,1,4408,1,...,0.0,Y,20,8,0,5.00,4,4,1,2
4408,42,0,2,2,18,2,3,1,4409,1,...,0.0,Y,14,8,1,10.00,2,9,7,8
4409,40,0,2,1,28,3,3,1,4410,1,...,0.0,Y,12,8,0,11.28,6,21,3,9

In [12]:
#making a new dataframe with the columns to work on
df1 = df[['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField',
       'JobLevel', 'JobRole', 'MonthlyIncome',
       'NumCompaniesWorked', 'PercentSalaryHike', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]
df1.describe()
#making variables to store Attrition values
df_y = df1[df1['Attrition']==1]
df_n = df1[df1['Attrition']==0]
cols = list(df1.columns)

In [18]:
# Statistical Value
df1.describe

<bound method NDFrame.describe of       Age  Attrition  BusinessTravel  Department  DistanceFromHome  Education  \
0      51          0               2           2                 6          2
1      31          1               1           1                10          1
2      32          0               1           1                17          4
3      38          0               0           1                 2          5
4      32          0               2           1                10          1
...   ...        ...             ...         ...               ...        ...
4405   42          0               2           1                 5          4
4406   29          0               2           1                 2          4
4407   25          0               2           1                25          2
4408   42          0               2           2                18          2
4409   40          0               2           1                28          3

      EducationField  JobLevel  JobRole  MonthlyIncome  NumCompaniesWorked  \
0                  1         1        0         131160                 1.0
1                  1         1        6          41890                 0.0
2                  4         4        7         193280                 1.0
3                  1         3        1          83210                 3.0
4                  3         1        7          23420                 4.0
...              ...       ...      ...            ...                 ...
4405               3         1        6          60290                 3.0
4406               3         1        2          26790                 2.0
4407               1         2        7          37020                 0.0
4408               3         1        2          23980                 0.0
4409               3         2        2          54680                 0.0

      PercentSalaryHike  TotalWorkingYears  TrainingTimesLastYear  \
0                    11               1.00                      6
1                    23               6.00                      3
2                    15               5.00                      2
3                    11              13.00                      5
4                    12               9.00                      2
...                 ...                ...                    ...
4405                 17              10.00                      5
4406                 15              10.00                      2
4407                 20               5.00                      4
4408                 14              10.00                      2
4409                 12              11.28                      6

      YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager
0                  1                        0                     0
1                  5                        1                     4
2                  5                        0                     3
3                  8                        7                     5
4                  6                        0                     4
...              ...                      ...                   ...
4405               3                        0                     2
4406               3                        0                     2
4407               4                        1                     2
4408               9                        7                     8
4409              21                        3                     9

[4410 rows x 17 columns]>

In [19]:
#Find Individually as not readable
# Finding out the mode
df1.mode()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,JobLevel,JobRole,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,35,0,2,1,2,3,1,1,7,23420,1.0,11,10.0,2,5,0,2

In [20]:
# Finding out the median
df_med = pd.DataFrame(df1.median(), columns = ['Median'])
df_med

                          Median
Age                         36.0
Attrition                    0.0
BusinessTravel               2.0
Department                   1.0
DistanceFromHome             7.0
Education                    3.0
EducationField               2.0
JobLevel                     2.0
JobRole                      5.0
MonthlyIncome            49190.0
NumCompaniesWorked           2.0
PercentSalaryHike           14.0
TotalWorkingYears           10.0
TrainingTimesLastYear        3.0
YearsAtCompany               5.0
YearsSinceLastPromotion      1.0
YearsWithCurrManager         3.0

In [21]:
# Finding out the variance
df_var = pd.DataFrame(df1.var(), columns = ['Variance'])
df_var

                             Variance
Age                      8.341719e+01
Attrition                1.352618e-01
BusinessTravel           4.426294e-01
Department               2.784384e-01
DistanceFromHome         6.569144e+01
Education                1.048438e+00
EducationField           1.771740e+00
JobLevel                 1.224760e+00
JobRole                  6.057815e+00
MonthlyIncome            2.215480e+09
NumCompaniesWorked       6.217526e+00
PercentSalaryHike        1.338907e+01
TotalWorkingYears        6.043936e+01
TrainingTimesLastYear    1.661465e+00
YearsAtCompany           3.751728e+01
YearsSinceLastPromotion  1.037935e+01
YearsWithCurrManager     1.272582e+01

In [22]:
# Finding out the skewness
df_skew = pd.DataFrame(df1.skew(), columns = ['Skewness'])
df_skew

                         Skewness
Age                      0.413005
Attrition                1.843111
BusinessTravel          -1.438026
Department               0.172114
DistanceFromHome         0.957466
Education               -0.289484
EducationField           0.549997
JobLevel                 1.024703
JobRole                 -0.357027
MonthlyIncome            1.368884
NumCompaniesWorked       1.029009
PercentSalaryHike        0.820569
TotalWorkingYears        1.117972
TrainingTimesLastYear    0.552748
YearsAtCompany           1.763328
YearsSinceLastPromotion  1.982939
YearsWithCurrManager     0.832884

Age, Department, EducationField, Education and TrainingTimesLastYear are having skewness between -0.5 and 0.5 hence, they are approximately symmetrical

In [24]:
# Finding out the Kurtosis
df_kurt = pd.DataFrame(df1.kurt(), columns = ['Kurtosis'])
df_kurt

                         Kurtosis
Age                     -0.405951
Attrition                1.397690
BusinessTravel           0.698371
Department              -0.393269
DistanceFromHome        -0.227045
Education               -0.560569
EducationField          -0.689242
JobLevel                 0.395525
JobRole                 -1.192752
MonthlyIncome            1.000232
NumCompaniesWorked       0.020337
PercentSalaryHike       -0.302638
TotalWorkingYears        0.920937
TrainingTimesLastYear    0.491149
YearsAtCompany           3.923864
YearsSinceLastPromotion  3.601761
YearsWithCurrManager     0.167949

# Mann Whitney Test

In [25]:
# Pre Processing and making a dataframe of continuous columns
cols_cont = df[['Age', 'DistanceFromHome', 'MonthlyIncome',
       'NumCompaniesWorked', 'PercentSalaryHike', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]

In [26]:
from scipy.stats import mannwhitneyu

In [27]:
# making function to run mannwhitney test for a column against attrition
def mwtest(column):
    stats, p = mannwhitneyu(df_y[column], df_n[column])
    print(f"\tp value is {round(p, 3)}\n")
    
# making a function to print all continuous columns vs attrition along with hypothesis and decision 
def mwtest_all(colname):
    print(f"{colname} vs Attrition: \n")
    print(f"\tH0: There are no significant differences in the {colname} between attrition (Y) and attirition (N)")
    print(f"\tH1: There are significant differences in the {colname} between attrition (Y) and attirition (N)")
    print("\n")
    print("\tPerforming MannWhitneyU Test:")
    stats, p = mannwhitneyu(df_y[colname], df_n[colname])
    print(f"\tObtained p value is {round(p, 3)}\n")
    if p < 0.05:
        print(f"\tAs the P value of {round(p, 3)} is < 0.05, the H0 is rejected and H1 is accepted.")
        print(f"\tTherefore, there are significant differences in the {colname} between attrition (Y) and attirition (N)")
    else:
        print(f"\tAs the P value of {round(p, 3)} is > 0.05, the H0 is accepted and H1 is rejected.")
        print(f"\tTherefore, there are no significant differences in the {colname} between attrition (Y) and attirition (N)")
    print("\n ----------- \n")

In [28]:
# running the test
cols = list(cols_cont.columns)
for col in cols:
    mwtest_all(col)

Age vs Attrition:

	H0: There are no significant differences in the Age between attrition (Y) and attirition (N)
	H1: There are significant differences in the Age between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the Age between attrition (Y) and attirition (N)

 -----------

DistanceFromHome vs Attrition:

	H0: There are no significant differences in the DistanceFromHome between attrition (Y) and attirition (N)
	H1: There are significant differences in the DistanceFromHome between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.463

	As the P value of 0.463 is > 0.05, the H0 is accepted and H1 is rejected.
	Therefore, there are no significant differences in the DistanceFromHome between attrition (Y) and attirition (N)

 -----------

MonthlyIncome vs Attrition:

	H0: There are no significant differences in the MonthlyIncome between attrition (Y) and attirition (N)
	H1: There are significant differences in the MonthlyIncome between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.054

	As the P value of 0.054 is > 0.05, the H0 is accepted and H1 is rejected.
	Therefore, there are no significant differences in the MonthlyIncome between attrition (Y) and attirition (N)

 -----------

NumCompaniesWorked vs Attrition:

	H0: There are no significant differences in the NumCompaniesWorked between attrition (Y) and attirition (N)
	H1: There are significant differences in the NumCompaniesWorked between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.028

	As the P value of 0.028 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the NumCompaniesWorked between attrition (Y) and attirition (N)

 -----------

PercentSalaryHike vs Attrition:

	H0: There are no significant differences in the PercentSalaryHike between attrition (Y) and attirition (N)
	H1: There are significant differences in the PercentSalaryHike between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.019

	As the P value of 0.019 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the PercentSalaryHike between attrition (Y) and attirition (N)

 -----------

TotalWorkingYears vs Attrition:

	H0: There are no significant differences in the TotalWorkingYears between attrition (Y) and attirition (N)
	H1: There are significant differences in the TotalWorkingYears between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the TotalWorkingYears between attrition (Y) and attirition (N)

 -----------

TrainingTimesLastYear vs Attrition:

	H0: There are no significant differences in the TrainingTimesLastYear between attrition (Y) and attirition (N)
	H1: There are significant differences in the TrainingTimesLastYear between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.005

	As the P value of 0.005 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the TrainingTimesLastYear between attrition (Y) and attirition (N)

 -----------

YearsAtCompany vs Attrition:

	H0: There are no significant differences in the YearsAtCompany between attrition (Y) and attirition (N)
	H1: There are significant differences in the YearsAtCompany between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the YearsAtCompany between attrition (Y) and attirition (N)

 -----------

YearsSinceLastPromotion vs Attrition:

	H0: There are no significant differences in the YearsSinceLastPromotion between attrition (Y) and attirition (N)
	H1: There are significant differences in the YearsSinceLastPromotion between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the YearsSinceLastPromotion between attrition (Y) and attirition (N)

 -----------

YearsWithCurrManager vs Attrition:

	H0: There are no significant differences in the YearsWithCurrManager between attrition (Y) and attirition (N)
	H1: There are significant differences in the YearsWithCurrManager between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the YearsWithCurrManager between attrition (Y) and attirition (N)

 -----------

# T Test

In [31]:
from scipy.stats import ttest_ind
# making a function to perform separate t test and print hypothesis statements and decision
def Test_T(colname):
    print(f"{colname} vs Attrition: \n")
    print(f"\tH0: There are no significant differences in the {colname} between attrition (Y) and attirition (N)")
    print(f"\tH1: There are significant differences in the {colname} between attrition (Y) and attirition (N)")
    print("\n")
    print("\tPerforming MannWhitneyU Test:")
    stats, p = ttest_ind(df_y[colname], df_n[colname])
    print(f"\tObtained p value is {round(p, 3)}\n")
    if p < 0.05:
        print(f"\tAs the P value of {round(p, 3)} is < 0.05, the H0 is rejected and H1 is accepted.")
        print(f"\tTherefore, there are significant differences in the {colname} between attrition (Y) and attirition (N)")
    else:
        print(f"\tAs the P value of {round(p, 3)} is > 0.05, the H0 is accepted and H1 is rejected.")
        print(f"\tTherefore, there no are significant differences in the {colname} between attrition (Y) and attirition (N)")
    print("\n ----------- \n")

In [33]:
Test_T('Age')

Age vs Attrition:

	H0: There are no significant differences in the Age between attrition (Y) and attirition (N)
	H1: There are significant differences in the Age between attrition (Y) and attirition (N)


	Performing MannWhitneyU Test:
	Obtained p value is 0.0

	As the P value of 0.0 is < 0.05, the H0 is rejected and H1 is accepted.
	Therefore, there are significant differences in the Age between attrition (Y) and attirition (N)

 -----------

# Chisquare Test

In [34]:
from scipy.stats import chi2_contingency

In [35]:
# making a function to run ChiSquare Test and print out the hypothesis and result
def chitest(column):
    print(f"ChiSquare Test to check for dependency between Attrition and {column}-\n\n")
    print(f"H0: There is no dependency between Attrition and {column}")
    print(f"H1: There is dependency between Attrition and {column}")
    
    chitable = pd.crosstab(df['Attrition'], df[column])
    print("\nChitbale:\n\n",chitable)
    stats, p, dof, expected = chi2_contingency(chitable)
    print(f"\nObtained p value is {round(p, 3)}")
    
    if p > 0.05:
        print(f"\nSince here p value {round(p,3)} is > 0.05 we accept the null hypothesis")
        print(f"Therefore, there is no dependency between Attrition and {column}")
    else:
        print(f"\nSince here p value {round(p,3)} is < 0.05 we reject the null hypothesis")
        print(f"Therefore, there is dependency between Attrition and {column}")

In [36]:
chitest('Education')

ChiSquare Test to check for dependency between Attrition and Education-


H0: There is no dependency between Attrition and Education
H1: There is dependency between Attrition and Education

Chitbale:

 Education    1    2     3     4    5
Attrition
0          432  687  1449  1008  123
1           78  159   267   186   21

Obtained p value is 0.228

Since here p value 0.228 is > 0.05 we accept the null hypothesis
Therefore, there is no dependency between Attrition and Education

In [37]:
chitest('BusinessTravel')

ChiSquare Test to check for dependency between Attrition and BusinessTravel-


H0: There is no dependency between Attrition and BusinessTravel
H1: There is dependency between Attrition and BusinessTravel

Chitbale:

 BusinessTravel    0    1     2
Attrition
0               414  624  2661
1                36  207   468

Obtained p value is 0.0

Since here p value 0.0 is < 0.05 we reject the null hypothesis
Therefore, there is dependency between Attrition and BusinessTravel

In [38]:
chitest('Gender')

ChiSquare Test to check for dependency between Attrition and Gender-


H0: There is no dependency between Attrition and Gender
H1: There is dependency between Attrition and Gender

Chitbale:

 Gender        0     1
Attrition
0          1494  2205
1           270   441

Obtained p value is 0.245

Since here p value 0.245 is > 0.05 we accept the null hypothesis
Therefore, there is no dependency between Attrition and Gender

In [39]:
chitest('Department')

ChiSquare Test to check for dependency between Attrition and Department-


H0: There is no dependency between Attrition and Department
H1: There is dependency between Attrition and Department

Chitbale:

 Department    0     1     2
Attrition
0           132  2430  1137
1            57   453   201

Obtained p value is 0.0

Since here p value 0.0 is < 0.05 we reject the null hypothesis
Therefore, there is dependency between Attrition and Department

In [40]:
chitest('EducationField')

ChiSquare Test to check for dependency between Attrition and EducationField-


H0: There is no dependency between Attrition and EducationField
H1: There is dependency between Attrition and EducationField

Chitbale:

 EducationField   0     1    2     3    4    5
Attrition
0               48  1515  402  1167  216  351
1               33   303   75   225   30   45

Obtained p value is 0.0

Since here p value 0.0 is < 0.05 we reject the null hypothesis
Therefore, there is dependency between Attrition and EducationField

In [41]:
chitest('JobLevel')

ChiSquare Test to check for dependency between Attrition and JobLevel-


H0: There is no dependency between Attrition and JobLevel
H1: There is dependency between Attrition and JobLevel

Chitbale:

 JobLevel      1     2    3    4    5
Attrition
0          1377  1317  558  267  180
1           252   285   96   51   27

Obtained p value is 0.18

Since here p value 0.18 is > 0.05 we accept the null hypothesis
Therefore, there is no dependency between Attrition and JobLevel

In [42]:
chitest('JobRole')

ChiSquare Test to check for dependency between Attrition and JobRole-


H0: There is no dependency between Attrition and JobRole
H1: There is dependency between Attrition and JobRole

Chitbale:

 JobRole      0    1    2    3    4    5    6    7    8
Attrition
0          336  135  651  264  387  183  717  813  213
1           57   21  126   42   48   57  159  165   36

Obtained p value is 0.001

Since here p value 0.001 is < 0.05 we reject the null hypothesis
Therefore, there is dependency between Attrition and JobRole

In [43]:
chitest('MaritalStatus')

ChiSquare Test to check for dependency between Attrition and MaritalStatus-


H0: There is no dependency between Attrition and MaritalStatus
H1: There is dependency between Attrition and MaritalStatus

Chitbale:

 MaritalStatus    0     1     2
Attrition
0              882  1767  1050
1               99   252   360

Obtained p value is 0.0

Since here p value 0.0 is < 0.05 we reject the null hypothesis
Therefore, there is dependency between Attrition and MaritalStatus

In [44]:
chitest('StockOptionLevel')

ChiSquare Test to check for dependency between Attrition and StockOptionLevel-


H0: There is no dependency between Attrition and StockOptionLevel
H1: There is dependency between Attrition and StockOptionLevel

Chitbale:

 StockOptionLevel     0     1    2    3
Attrition
0                 1575  1518  390  216
1                  318   270   84   39

Obtained p value is 0.385

Since here p value 0.385 is > 0.05 we accept the null hypothesis
Therefore, there is no dependency between Attrition and StockOptionLevel